PORT=8080

#  RATE-LIMIT
THROTTLE_TTL=60000
THROTTLE_LIMIT=10
# DB INFO
DB_USERNAME=root
DB_PASSWORD=
DB_DATABASE=my_app_lms
DB_CLIENT=mysql
DB_PORT=3306
DB_HOST=localhost

#JWT
JWT_ACCESS_TOKEN_SECRET=this_is_a_super_secure_secret_key_123!
JWT_REFRESH_TOKEN_SECRET=this_is_a_super_secure_secret_key_12345

# CLOUDINARY
CLOUDINARY_NAME=abc
CLOUDINARY_API_KEY=abc
CLOUDINARY_API_SECRET=abc
